{
"CodeKitInfo": "This is a CodeKit 2.x project configuration file. It is designed to sync project settings across multiple machines. MODIFYING THE CONTENTS OF THIS FILE IS A POOR LIFE DECISION. If you do so, you will likely cause CodeKit to crash. This file is not useful unless accompanied by the project that created it in CodeKit 2. This file is not backwards-compatible with CodeKit 1.x. For more information, see: http:\/\/incident57.com\/codekit",
"creatorBuild": "19051",
"files": {
	"\/dw\/docs.less": {
		"allowInsecureImports": 0,
		"createSourceMap": 0,
		"disableJavascript": 0,
		"fileType": 1,
		"ieCompatibility": 1,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/dw\/docs.less",
		"outputAbbreviatedPath": "\/css\/docs.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"relativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"strictImports": 0,
		"strictMath": 0,
		"strictUnits": 0
		},
	"\/dw\/dw.jade": {
		"compileDebug": 1,
		"fileType": 512,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/dw\/dw.jade",
		"outputAbbreviatedPath": "\/dw\/dw.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0
		},
	"\/dw\/dw.less": {
		"allowInsecureImports": 0,
		"createSourceMap": 0,
		"disableJavascript": 0,
		"fileType": 1,
		"ieCompatibility": 1,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/dw\/dw.less",
		"outputAbbreviatedPath": "\/css\/dw.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"relativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"strictImports": 0,
		"strictMath": 0,
		"strictUnits": 0
		},
	"\/dw\/libs\/elements.less": {
		"allowInsecureImports": 0,
		"createSourceMap": 0,
		"disableJavascript": 0,
		"fileType": 1,
		"ieCompatibility": 1,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/dw\/libs\/elements.less",
		"outputAbbreviatedPath": "\/dw\/css\/elements.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"relativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"strictImports": 0,
		"strictMath": 0,
		"strictUnits": 0
		},
	"\/dw\/libs\/grid.less": {
		"allowInsecureImports": 0,
		"createSourceMap": 0,
		"disableJavascript": 0,
		"fileType": 1,
		"ieCompatibility": 1,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/dw\/libs\/grid.less",
		"outputAbbreviatedPath": "\/dw\/css\/grid.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"relativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"strictImports": 0,
		"strictMath": 0,
		"strictUnits": 0
		},
	"\/dw\/libs\/mediaqueries.less": {
		"allowInsecureImports": 0,
		"createSourceMap": 0,
		"disableJavascript": 0,
		"fileType": 1,
		"ieCompatibility": 1,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/dw\/libs\/mediaqueries.less",
		"outputAbbreviatedPath": "\/dw\/css\/mediaqueries.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"relativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"strictImports": 0,
		"strictMath": 0,
		"strictUnits": 0
		},
	"\/dw\/libs\/reset.less": {
		"allowInsecureImports": 0,
		"createSourceMap": 0,
		"disableJavascript": 0,
		"fileType": 1,
		"ieCompatibility": 1,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/dw\/libs\/reset.less",
		"outputAbbreviatedPath": "\/dw\/css\/reset.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"relativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"strictImports": 0,
		"strictMath": 0,
		"strictUnits": 0
		},
	"\/dw\/libs\/visualStates.less": {
		"allowInsecureImports": 0,
		"createSourceMap": 0,
		"disableJavascript": 0,
		"fileType": 1,
		"ieCompatibility": 1,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/dw\/libs\/visualStates.less",
		"outputAbbreviatedPath": "\/dw\/css\/visualStates.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"relativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"strictImports": 0,
		"strictMath": 0,
		"strictUnits": 0
		},
	"\/index.jade": {
		"compileDebug": 1,
		"fileType": 512,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/index.jade",
		"outputAbbreviatedPath": "\/index.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0
		},
	"\/productos\/archivos\/card_1.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 35932,
		"inputAbbreviatedPath": "\/productos\/archivos\/card_1.jpg",
		"outputAbbreviatedPath": "\/productos\/archivos\/card_1.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/productos\/archivos\/card_10.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 14486,
		"inputAbbreviatedPath": "\/productos\/archivos\/card_10.jpg",
		"outputAbbreviatedPath": "\/productos\/archivos\/card_10.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/productos\/archivos\/card_11.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 14016,
		"inputAbbreviatedPath": "\/productos\/archivos\/card_11.jpg",
		"outputAbbreviatedPath": "\/productos\/archivos\/card_11.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/productos\/archivos\/card_12.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 236008,
		"inputAbbreviatedPath": "\/productos\/archivos\/card_12.jpg",
		"outputAbbreviatedPath": "\/productos\/archivos\/card_12.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/productos\/archivos\/card_13.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 106685,
		"inputAbbreviatedPath": "\/productos\/archivos\/card_13.jpg",
		"outputAbbreviatedPath": "\/productos\/archivos\/card_13.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/productos\/archivos\/card_14.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 20789,
		"inputAbbreviatedPath": "\/productos\/archivos\/card_14.jpg",
		"outputAbbreviatedPath": "\/productos\/archivos\/card_14.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/productos\/archivos\/card_15.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 13062,
		"inputAbbreviatedPath": "\/productos\/archivos\/card_15.jpg",
		"outputAbbreviatedPath": "\/productos\/archivos\/card_15.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/productos\/archivos\/card_16.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 35686,
		"inputAbbreviatedPath": "\/productos\/archivos\/card_16.jpg",
		"outputAbbreviatedPath": "\/productos\/archivos\/card_16.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/productos\/archivos\/card_17.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 47664,
		"inputAbbreviatedPath": "\/productos\/archivos\/card_17.jpg",
		"outputAbbreviatedPath": "\/productos\/archivos\/card_17.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/productos\/archivos\/card_18.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 39340,
		"inputAbbreviatedPath": "\/productos\/archivos\/card_18.jpg",
		"outputAbbreviatedPath": "\/productos\/archivos\/card_18.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/productos\/archivos\/card_19.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 12535,
		"inputAbbreviatedPath": "\/productos\/archivos\/card_19.jpg",
		"outputAbbreviatedPath": "\/productos\/archivos\/card_19.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/productos\/archivos\/card_2.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 44636,
		"inputAbbreviatedPath": "\/productos\/archivos\/card_2.jpg",
		"outputAbbreviatedPath": "\/productos\/archivos\/card_2.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/productos\/archivos\/card_20.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 40308,
		"inputAbbreviatedPath": "\/productos\/archivos\/card_20.jpg",
		"outputAbbreviatedPath": "\/productos\/archivos\/card_20.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/productos\/archivos\/card_21.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 17887,
		"inputAbbreviatedPath": "\/productos\/archivos\/card_21.jpg",
		"outputAbbreviatedPath": "\/productos\/archivos\/card_21.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/productos\/archivos\/card_22.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 68016,
		"inputAbbreviatedPath": "\/productos\/archivos\/card_22.jpg",
		"outputAbbreviatedPath": "\/productos\/archivos\/card_22.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/productos\/archivos\/card_23.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 27585,
		"inputAbbreviatedPath": "\/productos\/archivos\/card_23.jpg",
		"outputAbbreviatedPath": "\/productos\/archivos\/card_23.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/productos\/archivos\/card_24.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 41645,
		"inputAbbreviatedPath": "\/productos\/archivos\/card_24.jpg",
		"outputAbbreviatedPath": "\/productos\/archivos\/card_24.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/productos\/archivos\/card_25.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 10287,
		"inputAbbreviatedPath": "\/productos\/archivos\/card_25.jpg",
		"outputAbbreviatedPath": "\/productos\/archivos\/card_25.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/productos\/archivos\/card_26.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 35925,
		"inputAbbreviatedPath": "\/productos\/archivos\/card_26.jpg",
		"outputAbbreviatedPath": "\/productos\/archivos\/card_26.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/productos\/archivos\/card_27.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 28666,
		"inputAbbreviatedPath": "\/productos\/archivos\/card_27.jpg",
		"outputAbbreviatedPath": "\/productos\/archivos\/card_27.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/productos\/archivos\/card_28.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 36064,
		"inputAbbreviatedPath": "\/productos\/archivos\/card_28.jpg",
		"outputAbbreviatedPath": "\/productos\/archivos\/card_28.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/productos\/archivos\/card_29.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 107997,
		"inputAbbreviatedPath": "\/productos\/archivos\/card_29.jpg",
		"outputAbbreviatedPath": "\/productos\/archivos\/card_29.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/productos\/archivos\/card_3.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 49918,
		"inputAbbreviatedPath": "\/productos\/archivos\/card_3.jpg",
		"outputAbbreviatedPath": "\/productos\/archivos\/card_3.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/productos\/archivos\/card_30.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 50560,
		"inputAbbreviatedPath": "\/productos\/archivos\/card_30.jpg",
		"outputAbbreviatedPath": "\/productos\/archivos\/card_30.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/productos\/archivos\/card_31.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 47931,
		"inputAbbreviatedPath": "\/productos\/archivos\/card_31.jpg",
		"outputAbbreviatedPath": "\/productos\/archivos\/card_31.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/productos\/archivos\/card_32.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 39213,
		"inputAbbreviatedPath": "\/productos\/archivos\/card_32.jpg",
		"outputAbbreviatedPath": "\/productos\/archivos\/card_32.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/productos\/archivos\/card_33.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 47279,
		"inputAbbreviatedPath": "\/productos\/archivos\/card_33.jpg",
		"outputAbbreviatedPath": "\/productos\/archivos\/card_33.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/productos\/archivos\/card_4.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 39504,
		"inputAbbreviatedPath": "\/productos\/archivos\/card_4.jpg",
		"outputAbbreviatedPath": "\/productos\/archivos\/card_4.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/productos\/archivos\/card_5.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 60938,
		"inputAbbreviatedPath": "\/productos\/archivos\/card_5.jpg",
		"outputAbbreviatedPath": "\/productos\/archivos\/card_5.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/productos\/archivos\/card_6.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 86503,
		"inputAbbreviatedPath": "\/productos\/archivos\/card_6.jpg",
		"outputAbbreviatedPath": "\/productos\/archivos\/card_6.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/productos\/archivos\/card_7.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 42191,
		"inputAbbreviatedPath": "\/productos\/archivos\/card_7.jpg",
		"outputAbbreviatedPath": "\/productos\/archivos\/card_7.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/productos\/archivos\/card_8.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 35052,
		"inputAbbreviatedPath": "\/productos\/archivos\/card_8.jpg",
		"outputAbbreviatedPath": "\/productos\/archivos\/card_8.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/productos\/archivos\/card_9.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 16186,
		"inputAbbreviatedPath": "\/productos\/archivos\/card_9.jpg",
		"outputAbbreviatedPath": "\/productos\/archivos\/card_9.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/productos\/archivos\/cdc2.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 13519,
		"inputAbbreviatedPath": "\/productos\/archivos\/cdc2.jpg",
		"outputAbbreviatedPath": "\/productos\/archivos\/cdc2.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/productos\/archivos\/cdc_1.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 13951,
		"inputAbbreviatedPath": "\/productos\/archivos\/cdc_1.jpg",
		"outputAbbreviatedPath": "\/productos\/archivos\/cdc_1.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/productos\/archivos\/cdc_10.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 37187,
		"inputAbbreviatedPath": "\/productos\/archivos\/cdc_10.jpg",
		"outputAbbreviatedPath": "\/productos\/archivos\/cdc_10.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/productos\/archivos\/cdc_11.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 32190,
		"inputAbbreviatedPath": "\/productos\/archivos\/cdc_11.jpg",
		"outputAbbreviatedPath": "\/productos\/archivos\/cdc_11.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/productos\/archivos\/cdc_2.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 13519,
		"inputAbbreviatedPath": "\/productos\/archivos\/cdc_2.jpg",
		"outputAbbreviatedPath": "\/productos\/archivos\/cdc_2.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/productos\/archivos\/cdc_3.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 14930,
		"inputAbbreviatedPath": "\/productos\/archivos\/cdc_3.jpg",
		"outputAbbreviatedPath": "\/productos\/archivos\/cdc_3.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/productos\/archivos\/cdc_4.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 33237,
		"inputAbbreviatedPath": "\/productos\/archivos\/cdc_4.jpg",
		"outputAbbreviatedPath": "\/productos\/archivos\/cdc_4.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/productos\/archivos\/cdc_5.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 30917,
		"inputAbbreviatedPath": "\/productos\/archivos\/cdc_5.jpg",
		"outputAbbreviatedPath": "\/productos\/archivos\/cdc_5.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/productos\/archivos\/cdc_6.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 13552,
		"inputAbbreviatedPath": "\/productos\/archivos\/cdc_6.jpg",
		"outputAbbreviatedPath": "\/productos\/archivos\/cdc_6.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/productos\/archivos\/cdc_7.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 14930,
		"inputAbbreviatedPath": "\/productos\/archivos\/cdc_7.jpg",
		"outputAbbreviatedPath": "\/productos\/archivos\/cdc_7.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/productos\/archivos\/cdc_8.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 14005,
		"inputAbbreviatedPath": "\/productos\/archivos\/cdc_8.jpg",
		"outputAbbreviatedPath": "\/productos\/archivos\/cdc_8.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/productos\/archivos\/cdc_9.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 12802,
		"inputAbbreviatedPath": "\/productos\/archivos\/cdc_9.jpg",
		"outputAbbreviatedPath": "\/productos\/archivos\/cdc_9.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/productos\/archivos\/cgt_1.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 64645,
		"inputAbbreviatedPath": "\/productos\/archivos\/cgt_1.jpg",
		"outputAbbreviatedPath": "\/productos\/archivos\/cgt_1.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/productos\/archivos\/cgt_2.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 76729,
		"inputAbbreviatedPath": "\/productos\/archivos\/cgt_2.jpg",
		"outputAbbreviatedPath": "\/productos\/archivos\/cgt_2.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/productos\/archivos\/neu8.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 23867,
		"inputAbbreviatedPath": "\/productos\/archivos\/neu8.jpg",
		"outputAbbreviatedPath": "\/productos\/archivos\/neu8.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/productos\/archivos\/neu_1.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 45779,
		"inputAbbreviatedPath": "\/productos\/archivos\/neu_1.jpg",
		"outputAbbreviatedPath": "\/productos\/archivos\/neu_1.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/productos\/archivos\/neu_10.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 45779,
		"inputAbbreviatedPath": "\/productos\/archivos\/neu_10.jpg",
		"outputAbbreviatedPath": "\/productos\/archivos\/neu_10.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/productos\/archivos\/neu_11.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 30795,
		"inputAbbreviatedPath": "\/productos\/archivos\/neu_11.jpg",
		"outputAbbreviatedPath": "\/productos\/archivos\/neu_11.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/productos\/archivos\/neu_12.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 11933,
		"inputAbbreviatedPath": "\/productos\/archivos\/neu_12.jpg",
		"outputAbbreviatedPath": "\/productos\/archivos\/neu_12.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/productos\/archivos\/neu_13.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 38064,
		"inputAbbreviatedPath": "\/productos\/archivos\/neu_13.jpg",
		"outputAbbreviatedPath": "\/productos\/archivos\/neu_13.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/productos\/archivos\/neu_14.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 13243,
		"inputAbbreviatedPath": "\/productos\/archivos\/neu_14.jpg",
		"outputAbbreviatedPath": "\/productos\/archivos\/neu_14.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/productos\/archivos\/neu_15.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 15666,
		"inputAbbreviatedPath": "\/productos\/archivos\/neu_15.jpg",
		"outputAbbreviatedPath": "\/productos\/archivos\/neu_15.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/productos\/archivos\/neu_16.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 16540,
		"inputAbbreviatedPath": "\/productos\/archivos\/neu_16.jpg",
		"outputAbbreviatedPath": "\/productos\/archivos\/neu_16.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/productos\/archivos\/neu_17.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 29874,
		"inputAbbreviatedPath": "\/productos\/archivos\/neu_17.jpg",
		"outputAbbreviatedPath": "\/productos\/archivos\/neu_17.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/productos\/archivos\/neu_2.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 42320,
		"inputAbbreviatedPath": "\/productos\/archivos\/neu_2.jpg",
		"outputAbbreviatedPath": "\/productos\/archivos\/neu_2.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/productos\/archivos\/neu_3.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 18804,
		"inputAbbreviatedPath": "\/productos\/archivos\/neu_3.jpg",
		"outputAbbreviatedPath": "\/productos\/archivos\/neu_3.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/productos\/archivos\/neu_4.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 37933,
		"inputAbbreviatedPath": "\/productos\/archivos\/neu_4.jpg",
		"outputAbbreviatedPath": "\/productos\/archivos\/neu_4.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/productos\/archivos\/neu_5.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 19289,
		"inputAbbreviatedPath": "\/productos\/archivos\/neu_5.jpg",
		"outputAbbreviatedPath": "\/productos\/archivos\/neu_5.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/productos\/archivos\/neu_6.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 64210,
		"inputAbbreviatedPath": "\/productos\/archivos\/neu_6.jpg",
		"outputAbbreviatedPath": "\/productos\/archivos\/neu_6.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/productos\/archivos\/neu_7.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 33320,
		"inputAbbreviatedPath": "\/productos\/archivos\/neu_7.jpg",
		"outputAbbreviatedPath": "\/productos\/archivos\/neu_7.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/productos\/archivos\/neu_8.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 23867,
		"inputAbbreviatedPath": "\/productos\/archivos\/neu_8.jpg",
		"outputAbbreviatedPath": "\/productos\/archivos\/neu_8.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/productos\/archivos\/neu_9.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 15052,
		"inputAbbreviatedPath": "\/productos\/archivos\/neu_9.jpg",
		"outputAbbreviatedPath": "\/productos\/archivos\/neu_9.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/productos\/archivos\/vas_1.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 36388,
		"inputAbbreviatedPath": "\/productos\/archivos\/vas_1.jpg",
		"outputAbbreviatedPath": "\/productos\/archivos\/vas_1.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/productos\/archivos\/vas_10.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 16903,
		"inputAbbreviatedPath": "\/productos\/archivos\/vas_10.jpg",
		"outputAbbreviatedPath": "\/productos\/archivos\/vas_10.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/productos\/archivos\/vas_11.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 39610,
		"inputAbbreviatedPath": "\/productos\/archivos\/vas_11.jpg",
		"outputAbbreviatedPath": "\/productos\/archivos\/vas_11.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/productos\/archivos\/vas_12.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 33952,
		"inputAbbreviatedPath": "\/productos\/archivos\/vas_12.jpg",
		"outputAbbreviatedPath": "\/productos\/archivos\/vas_12.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/productos\/archivos\/vas_13.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 37888,
		"inputAbbreviatedPath": "\/productos\/archivos\/vas_13.jpg",
		"outputAbbreviatedPath": "\/productos\/archivos\/vas_13.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/productos\/archivos\/vas_14.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 18765,
		"inputAbbreviatedPath": "\/productos\/archivos\/vas_14.jpg",
		"outputAbbreviatedPath": "\/productos\/archivos\/vas_14.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/productos\/archivos\/vas_15.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 44634,
		"inputAbbreviatedPath": "\/productos\/archivos\/vas_15.jpg",
		"outputAbbreviatedPath": "\/productos\/archivos\/vas_15.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/productos\/archivos\/vas_16.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 11933,
		"inputAbbreviatedPath": "\/productos\/archivos\/vas_16.jpg",
		"outputAbbreviatedPath": "\/productos\/archivos\/vas_16.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/productos\/archivos\/vas_17.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 23069,
		"inputAbbreviatedPath": "\/productos\/archivos\/vas_17.jpg",
		"outputAbbreviatedPath": "\/productos\/archivos\/vas_17.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/productos\/archivos\/vas_18.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 12876,
		"inputAbbreviatedPath": "\/productos\/archivos\/vas_18.jpg",
		"outputAbbreviatedPath": "\/productos\/archivos\/vas_18.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/productos\/archivos\/vas_19.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 48763,
		"inputAbbreviatedPath": "\/productos\/archivos\/vas_19.jpg",
		"outputAbbreviatedPath": "\/productos\/archivos\/vas_19.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/productos\/archivos\/vas_2.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 31479,
		"inputAbbreviatedPath": "\/productos\/archivos\/vas_2.jpg",
		"outputAbbreviatedPath": "\/productos\/archivos\/vas_2.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/productos\/archivos\/vas_20.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 38064,
		"inputAbbreviatedPath": "\/productos\/archivos\/vas_20.jpg",
		"outputAbbreviatedPath": "\/productos\/archivos\/vas_20.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/productos\/archivos\/vas_21.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 18804,
		"inputAbbreviatedPath": "\/productos\/archivos\/vas_21.jpg",
		"outputAbbreviatedPath": "\/productos\/archivos\/vas_21.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/productos\/archivos\/vas_22.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 28056,
		"inputAbbreviatedPath": "\/productos\/archivos\/vas_22.jpg",
		"outputAbbreviatedPath": "\/productos\/archivos\/vas_22.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/productos\/archivos\/vas_23.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 29150,
		"inputAbbreviatedPath": "\/productos\/archivos\/vas_23.jpg",
		"outputAbbreviatedPath": "\/productos\/archivos\/vas_23.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/productos\/archivos\/vas_24.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 39354,
		"inputAbbreviatedPath": "\/productos\/archivos\/vas_24.jpg",
		"outputAbbreviatedPath": "\/productos\/archivos\/vas_24.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/productos\/archivos\/vas_25.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 9362,
		"inputAbbreviatedPath": "\/productos\/archivos\/vas_25.jpg",
		"outputAbbreviatedPath": "\/productos\/archivos\/vas_25.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/productos\/archivos\/vas_26.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 37146,
		"inputAbbreviatedPath": "\/productos\/archivos\/vas_26.jpg",
		"outputAbbreviatedPath": "\/productos\/archivos\/vas_26.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/productos\/archivos\/vas_27.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 36388,
		"inputAbbreviatedPath": "\/productos\/archivos\/vas_27.jpg",
		"outputAbbreviatedPath": "\/productos\/archivos\/vas_27.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/productos\/archivos\/vas_28.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 10586,
		"inputAbbreviatedPath": "\/productos\/archivos\/vas_28.jpg",
		"outputAbbreviatedPath": "\/productos\/archivos\/vas_28.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/productos\/archivos\/vas_29.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 40360,
		"inputAbbreviatedPath": "\/productos\/archivos\/vas_29.jpg",
		"outputAbbreviatedPath": "\/productos\/archivos\/vas_29.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/productos\/archivos\/vas_3.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 30708,
		"inputAbbreviatedPath": "\/productos\/archivos\/vas_3.jpg",
		"outputAbbreviatedPath": "\/productos\/archivos\/vas_3.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/productos\/archivos\/vas_4.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 31403,
		"inputAbbreviatedPath": "\/productos\/archivos\/vas_4.jpg",
		"outputAbbreviatedPath": "\/productos\/archivos\/vas_4.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/productos\/archivos\/vas_5.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 36388,
		"inputAbbreviatedPath": "\/productos\/archivos\/vas_5.jpg",
		"outputAbbreviatedPath": "\/productos\/archivos\/vas_5.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/productos\/archivos\/vas_6.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 42928,
		"inputAbbreviatedPath": "\/productos\/archivos\/vas_6.jpg",
		"outputAbbreviatedPath": "\/productos\/archivos\/vas_6.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/productos\/archivos\/vas_7.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 39610,
		"inputAbbreviatedPath": "\/productos\/archivos\/vas_7.jpg",
		"outputAbbreviatedPath": "\/productos\/archivos\/vas_7.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/productos\/archivos\/vas_8.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 30799,
		"inputAbbreviatedPath": "\/productos\/archivos\/vas_8.jpg",
		"outputAbbreviatedPath": "\/productos\/archivos\/vas_8.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/productos\/archivos\/vas_9.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 30122,
		"inputAbbreviatedPath": "\/productos\/archivos\/vas_9.jpg",
		"outputAbbreviatedPath": "\/productos\/archivos\/vas_9.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/productos\/bk_json\/cardiologia.json": {
		"fileType": 524288,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/productos\/bk_json\/cardiologia.json",
		"orderOutput": 0,
		"outputAbbreviatedPath": "\/productos\/bk_json\/cardiologia-min.json",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1
		},
	"\/productos\/bk_json\/cirugiacolumna.json": {
		"fileType": 524288,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/productos\/bk_json\/cirugiacolumna.json",
		"orderOutput": 0,
		"outputAbbreviatedPath": "\/productos\/bk_json\/cirugiacolumna-min.json",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1
		},
	"\/productos\/bk_json\/cirugiageneral.json": {
		"fileType": 524288,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/productos\/bk_json\/cirugiageneral.json",
		"orderOutput": 0,
		"outputAbbreviatedPath": "\/productos\/bk_json\/cirugiageneral-min.json",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1
		},
	"\/productos\/bk_json\/neurovascular.json": {
		"fileType": 524288,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/productos\/bk_json\/neurovascular.json",
		"orderOutput": 0,
		"outputAbbreviatedPath": "\/productos\/bk_json\/neurovascular-min.json",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1
		},
	"\/productos\/bk_json\/vascular.json": {
		"fileType": 524288,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/productos\/bk_json\/vascular.json",
		"orderOutput": 0,
		"outputAbbreviatedPath": "\/productos\/bk_json\/vascular-min.json",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1
		},
	"\/productos\/cardiologia.json": {
		"fileType": 524288,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/productos\/cardiologia.json",
		"orderOutput": 0,
		"outputAbbreviatedPath": "\/productos\/cardiologia-min.json",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1
		},
	"\/productos\/cirugiacolumna.json": {
		"fileType": 524288,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/productos\/cirugiacolumna.json",
		"orderOutput": 0,
		"outputAbbreviatedPath": "\/productos\/cirugiacolumna-min.json",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1
		},
	"\/productos\/cirugiageneral.json": {
		"fileType": 524288,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/productos\/cirugiageneral.json",
		"orderOutput": 0,
		"outputAbbreviatedPath": "\/productos\/cirugiageneral-min.json",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1
		},
	"\/productos\/neurovascular.json": {
		"fileType": 524288,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/productos\/neurovascular.json",
		"orderOutput": 0,
		"outputAbbreviatedPath": "\/productos\/neurovascular-min.json",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1
		},
	"\/productos\/vascular.json": {
		"fileType": 524288,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/productos\/vascular.json",
		"orderOutput": 0,
		"outputAbbreviatedPath": "\/productos\/vascular-min.json",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1
		},
	"\/site\/_config.jade": {
		"compileDebug": 1,
		"fileType": 512,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/site\/_config.jade",
		"outputAbbreviatedPath": "\/site\/_config.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0
		},
	"\/site\/css\/style.css": {
		"fileType": 16,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/site\/css\/style.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/site\/css\/style.less": {
		"allowInsecureImports": 0,
		"createSourceMap": 0,
		"disableJavascript": 0,
		"fileType": 1,
		"ieCompatibility": 1,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/site\/css\/style.less",
		"outputAbbreviatedPath": "\/site\/css\/style.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"relativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"strictImports": 0,
		"strictMath": 0,
		"strictUnits": 0
		},
	"\/site\/img\/ddm_logotipo.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 9720,
		"inputAbbreviatedPath": "\/site\/img\/ddm_logotipo.png",
		"outputAbbreviatedPath": "\/site\/img\/ddm_logotipo.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/site\/img\/educacion.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 110590,
		"inputAbbreviatedPath": "\/site\/img\/educacion.jpg",
		"outputAbbreviatedPath": "\/site\/img\/educacion.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/site\/img\/nosotros.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 143451,
		"inputAbbreviatedPath": "\/site\/img\/nosotros.jpg",
		"outputAbbreviatedPath": "\/site\/img\/nosotros.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/site\/img\/np\/acist.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 10219,
		"inputAbbreviatedPath": "\/site\/img\/np\/acist.png",
		"outputAbbreviatedPath": "\/site\/img\/np\/acist.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/site\/img\/np\/amplatzer.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2199,
		"inputAbbreviatedPath": "\/site\/img\/np\/amplatzer.png",
		"outputAbbreviatedPath": "\/site\/img\/np\/amplatzer.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/site\/img\/np\/argon.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 15841,
		"inputAbbreviatedPath": "\/site\/img\/np\/argon.jpg",
		"outputAbbreviatedPath": "\/site\/img\/np\/argon.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/site\/img\/np\/baylis.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 26598,
		"inputAbbreviatedPath": "\/site\/img\/np\/baylis.jpg",
		"outputAbbreviatedPath": "\/site\/img\/np\/baylis.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/site\/img\/np\/biometrix.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 26079,
		"inputAbbreviatedPath": "\/site\/img\/np\/biometrix.jpg",
		"outputAbbreviatedPath": "\/site\/img\/np\/biometrix.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/site\/img\/np\/covidien.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1197,
		"inputAbbreviatedPath": "\/site\/img\/np\/covidien.png",
		"outputAbbreviatedPath": "\/site\/img\/np\/covidien.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/site\/img\/np\/elixir.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 20534,
		"inputAbbreviatedPath": "\/site\/img\/np\/elixir.jpg",
		"outputAbbreviatedPath": "\/site\/img\/np\/elixir.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/site\/img\/np\/helena.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 20491,
		"inputAbbreviatedPath": "\/site\/img\/np\/helena.jpg",
		"outputAbbreviatedPath": "\/site\/img\/np\/helena.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/site\/img\/np\/itgimedical.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 6580,
		"inputAbbreviatedPath": "\/site\/img\/np\/itgimedical.jpg",
		"outputAbbreviatedPath": "\/site\/img\/np\/itgimedical.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/site\/img\/np\/k2m.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 18992,
		"inputAbbreviatedPath": "\/site\/img\/np\/k2m.jpg",
		"outputAbbreviatedPath": "\/site\/img\/np\/k2m.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/site\/img\/np\/meritmedica.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 4019,
		"inputAbbreviatedPath": "\/site\/img\/np\/meritmedica.png",
		"outputAbbreviatedPath": "\/site\/img\/np\/meritmedica.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/site\/img\/np\/oscor.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 24453,
		"inputAbbreviatedPath": "\/site\/img\/np\/oscor.jpg",
		"outputAbbreviatedPath": "\/site\/img\/np\/oscor.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/site\/img\/np\/radianalyzer.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2540,
		"inputAbbreviatedPath": "\/site\/img\/np\/radianalyzer.png",
		"outputAbbreviatedPath": "\/site\/img\/np\/radianalyzer.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/site\/img\/np\/trivascular.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 23598,
		"inputAbbreviatedPath": "\/site\/img\/np\/trivascular.jpg",
		"outputAbbreviatedPath": "\/site\/img\/np\/trivascular.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/site\/img\/np\/vascular.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 25898,
		"inputAbbreviatedPath": "\/site\/img\/np\/vascular.jpg",
		"outputAbbreviatedPath": "\/site\/img\/np\/vascular.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/site\/img\/np\/zipline.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 18331,
		"inputAbbreviatedPath": "\/site\/img\/np\/zipline.png",
		"outputAbbreviatedPath": "\/site\/img\/np\/zipline.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/site\/img\/productos.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 137516,
		"inputAbbreviatedPath": "\/site\/img\/productos.jpg",
		"outputAbbreviatedPath": "\/site\/img\/productos.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/site\/img\/productos_cardiologia.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 135268,
		"inputAbbreviatedPath": "\/site\/img\/productos_cardiologia.jpg",
		"outputAbbreviatedPath": "\/site\/img\/productos_cardiologia.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/site\/img\/productos_cgeneral.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 40052,
		"inputAbbreviatedPath": "\/site\/img\/productos_cgeneral.jpg",
		"outputAbbreviatedPath": "\/site\/img\/productos_cgeneral.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/site\/img\/productos_cirugia.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 149473,
		"inputAbbreviatedPath": "\/site\/img\/productos_cirugia.jpg",
		"outputAbbreviatedPath": "\/site\/img\/productos_cirugia.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/site\/img\/productos_neurovascular.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 46451,
		"inputAbbreviatedPath": "\/site\/img\/productos_neurovascular.jpg",
		"outputAbbreviatedPath": "\/site\/img\/productos_neurovascular.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/site\/img\/productos_vascular.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 45072,
		"inputAbbreviatedPath": "\/site\/img\/productos_vascular.jpg",
		"outputAbbreviatedPath": "\/site\/img\/productos_vascular.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/site\/img\/slider1.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 221025,
		"inputAbbreviatedPath": "\/site\/img\/slider1.jpg",
		"outputAbbreviatedPath": "\/site\/img\/slider1.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/site\/js\/angular-slick.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/site\/js\/angular-slick.js",
		"outputAbbreviatedPath": "\/site\/js\/min\/angular-slick-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"syntaxCheckerStyle": 0
		},
	"\/site\/js\/gmaps.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/site\/js\/gmaps.js",
		"outputAbbreviatedPath": "\/site\/js\/min\/gmaps-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"syntaxCheckerStyle": 0
		},
	"\/site\/js\/script.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/site\/js\/script.js",
		"outputAbbreviatedPath": "\/site\/js\/min\/script-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"syntaxCheckerStyle": 0
		}
	},
"hooks": [
	],
"lastSavedByUser": "Albin Rdz",
"manualImportLinks": {
	},
"projectAttributes": {
	"bowerAbbreviatedPath": "",
	"displayValue": "merk4-grupoddm",
	"displayValueWasSetByUser": 0,
	"iconImageName": "pencil_blue"
	},
"projectSettings": {
	"alwaysUseExternalServer": 0,
	"animateCSSInjections": 1,
	"autoApplyPSLanguageSettingsStyle": 0,
	"autoprefixerBrowserString": "> 1%, last 2 versions, Firefox ESR, Opera 12.1",
	"autoSyncProjectSettingsFile": 1,
	"browserRefreshDelay": 0,
	"coffeeAutoOutputPathEnabled": 1,
	"coffeeAutoOutputPathFilenamePattern": "*.js",
	"coffeeAutoOutputPathRelativePath": "",
	"coffeeAutoOutputPathReplace1": "",
	"coffeeAutoOutputPathReplace2": "",
	"coffeeAutoOutputPathStyle": 0,
	"coffeeCreateSourceMap": 0,
	"coffeeLintFlags2": {
		"arrow_spacing": {
			"active": 0,
			"flagValue": -1
			},
		"camel_case_classes": {
			"active": 1,
			"flagValue": -1
			},
		"colon_assignment_spacing": {
			"active": 0,
			"flagValue": 1
			},
		"cyclomatic_complexity": {
			"active": 0,
			"flagValue": 10
			},
		"duplicate_key": {
			"active": 1,
			"flagValue": -1
			},
		"empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"ensure_comprehensions": {
			"active": 1,
			"flagValue": -1
			},
		"indentation": {
			"active": 1,
			"flagValue": 2
			},
		"line_endings": {
			"active": 0,
			"flagValue": 0
			},
		"max_line_length": {
			"active": 0,
			"flagValue": 150
			},
		"missing_fat_arrows": {
			"active": 0,
			"flagValue": -1
			},
		"newlines_after_classes": {
			"active": 0,
			"flagValue": 3
			},
		"no_backticks": {
			"active": 1,
			"flagValue": -1
			},
		"no_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"no_empty_functions": {
			"active": 0,
			"flagValue": -1
			},
		"no_empty_param_list": {
			"active": 0,
			"flagValue": -1
			},
		"no_implicit_braces": {
			"active": 1,
			"flagValue": -1
			},
		"no_implicit_parens": {
			"active": 0,
			"flagValue": -1
			},
		"no_interpolation_in_single_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"no_stand_alone_at": {
			"active": 1,
			"flagValue": -1
			},
		"no_tabs": {
			"active": 1,
			"flagValue": -1
			},
		"no_throwing_strings": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_whitespace": {
			"active": 1,
			"flagValue": -1
			},
		"no_unnecessary_double_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_unnecessary_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"non_empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"prefer_english_operator": {
			"active": 0,
			"flagValue": -1
			},
		"space_operators": {
			"active": 0,
			"flagValue": -1
			},
		"spacing_after_comma": {
			"active": 1,
			"flagValue": -1
			}
		},
	"coffeeMinifyOutput": 1,
	"coffeeOutputStyle": 0,
	"coffeeSyntaxCheckerStyle": 1,
	"externalServerAddress": "http:\/\/localhost:8888",
	"externalServerPreviewPathAddition": "",
	"genericWebpageFileExtensionsString": "html, htm, shtml, shtm, xhtml, php, jsp, asp, aspx, erb, ctp",
	"hamlAutoOutputPathEnabled": 1,
	"hamlAutoOutputPathFilenamePattern": "*.html",
	"hamlAutoOutputPathRelativePath": "",
	"hamlAutoOutputPathReplace1": "",
	"hamlAutoOutputPathReplace2": "",
	"hamlAutoOutputPathStyle": 0,
	"hamlEscapeHTMLCharacters": 0,
	"hamlNoEscapeInAttributes": 0,
	"hamlOutputFormat": 2,
	"hamlOutputStyle": 0,
	"hamlUseCDATA": 0,
	"hamlUseDoubleQuotes": 0,
	"hamlUseUnixNewlines": 0,
	"jadeAutoOutputPathEnabled": 1,
	"jadeAutoOutputPathFilenamePattern": "*.html",
	"jadeAutoOutputPathRelativePath": "",
	"jadeAutoOutputPathReplace1": "",
	"jadeAutoOutputPathReplace2": "",
	"jadeAutoOutputPathStyle": 0,
	"jadeCompileDebug": 1,
	"jadeOutputStyle": 0,
	"javascriptAutoOutputPathEnabled": 0,
	"javascriptAutoOutputPathFilenamePattern": "*-min.js",
	"javascriptAutoOutputPathRelativePath": "\/min",
	"javascriptAutoOutputPathReplace1": "",
	"javascriptAutoOutputPathReplace2": "",
	"javascriptAutoOutputPathStyle": 2,
	"javascriptCreateSourceMap": 1,
	"javascriptOutputStyle": 0,
	"javascriptSyntaxCheckerStyle": 0,
	"jsCheckerReservedNamesString": "",
	"jsHintFlags2": {
		"asi": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 1,
			"flagValue": -1
			},
		"boss": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"browserify": {
			"active": 0,
			"flagValue": -1
			},
		"camelcase": {
			"active": 0,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"curly": {
			"active": 1,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"dojo": {
			"active": 0,
			"flagValue": -1
			},
		"elision": {
			"active": 1,
			"flagValue": -1
			},
		"eqeqeq": {
			"active": 1,
			"flagValue": -1
			},
		"eqnull": {
			"active": 0,
			"flagValue": -1
			},
		"es3": {
			"active": 0,
			"flagValue": -1
			},
		"esnext": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"expr": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"freeze": {
			"active": 1,
			"flagValue": -1
			},
		"funcscope": {
			"active": 0,
			"flagValue": -1
			},
		"futurehostile": {
			"active": 0,
			"flagValue": -1
			},
		"globalstrict": {
			"active": 0,
			"flagValue": -1
			},
		"immed": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"iterator": {
			"active": 0,
			"flagValue": -1
			},
		"jasmine": {
			"active": 0,
			"flagValue": -1
			},
		"jquery": {
			"active": 1,
			"flagValue": -1
			},
		"lastsemic": {
			"active": 0,
			"flagValue": -1
			},
		"latedef": {
			"active": 1,
			"flagValue": -1
			},
		"laxbreak": {
			"active": 0,
			"flagValue": -1
			},
		"laxcomma": {
			"active": 0,
			"flagValue": -1
			},
		"loopfunc": {
			"active": 0,
			"flagValue": -1
			},
		"maxcomplexity": {
			"active": 0,
			"flagValue": 10
			},
		"maxdepth": {
			"active": 0,
			"flagValue": 3
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"maxparams": {
			"active": 0,
			"flagValue": 3
			},
		"maxstatements": {
			"active": 0,
			"flagValue": 4
			},
		"mocha": {
			"active": 0,
			"flagValue": -1
			},
		"mootools": {
			"active": 0,
			"flagValue": -1
			},
		"moz": {
			"active": 0,
			"flagValue": -1
			},
		"multistr": {
			"active": 0,
			"flagValue": -1
			},
		"newcap": {
			"active": 1,
			"flagValue": -1
			},
		"noarg": {
			"active": 1,
			"flagValue": -1
			},
		"nocomma": {
			"active": 0,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"noempty": {
			"active": 0,
			"flagValue": -1
			},
		"nonbsp": {
			"active": 0,
			"flagValue": -1
			},
		"nonew": {
			"active": 1,
			"flagValue": -1
			},
		"nonstandard": {
			"active": 0,
			"flagValue": -1
			},
		"notypeof": {
			"active": 1,
			"flagValue": -1
			},
		"noyield": {
			"active": 0,
			"flagValue": -1
			},
		"onecase": {
			"active": 0,
			"flagValue": -1
			},
		"phantom": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"proto": {
			"active": 0,
			"flagValue": -1
			},
		"prototypejs": {
			"active": 0,
			"flagValue": -1
			},
		"qunit": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 1,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"scripturl": {
			"active": 0,
			"flagValue": -1
			},
		"shadow": {
			"active": 0,
			"flagValue": -1
			},
		"shelljs": {
			"active": 0,
			"flagValue": -1
			},
		"singleGroups": {
			"active": 0,
			"flagValue": -1
			},
		"strict": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"supernew": {
			"active": 0,
			"flagValue": -1
			},
		"typed": {
			"active": 0,
			"flagValue": -1
			},
		"undef": {
			"active": 1,
			"flagValue": -1
			},
		"unused": {
			"active": 1,
			"flagValue": -1
			},
		"varstmt": {
			"active": 0,
			"flagValue": -1
			},
		"withstmt": {
			"active": 0,
			"flagValue": -1
			},
		"worker": {
			"active": 0,
			"flagValue": -1
			},
		"wsh": {
			"active": 0,
			"flagValue": -1
			},
		"yui": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsLintFlags2": {
		"bitwise": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"es6": {
			"active": 0,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"for": {
			"active": 0,
			"flagValue": -1
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"this": {
			"active": 0,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsonAutoOutputPathEnabled": 0,
	"jsonAutoOutputPathFilenamePattern": "*-min.json",
	"jsonAutoOutputPathRelativePath": "",
	"jsonAutoOutputPathReplace1": "",
	"jsonAutoOutputPathReplace2": "",
	"jsonAutoOutputPathStyle": 0,
	"jsonOrderOutput": 0,
	"jsonOutputStyle": 1,
	"kitAutoOutputPathEnabled": 1,
	"kitAutoOutputPathFilenamePattern": "*.html",
	"kitAutoOutputPathRelativePath": "",
	"kitAutoOutputPathReplace1": "",
	"kitAutoOutputPathReplace2": "",
	"kitAutoOutputPathStyle": 0,
	"lessAllowInsecureImports": 0,
	"lessAutoOutputPathEnabled": 1,
	"lessAutoOutputPathFilenamePattern": "*.css",
	"lessAutoOutputPathRelativePath": "..\/css",
	"lessAutoOutputPathReplace1": "less",
	"lessAutoOutputPathReplace2": "css",
	"lessAutoOutputPathStyle": 2,
	"lessCreateSourceMap": 0,
	"lessDisableJavascript": 0,
	"lessIeCompatibility": 1,
	"lessOutputStyle": 0,
	"lessRelativeURLS": 0,
	"lessStrictImports": 0,
	"lessStrictMath": 0,
	"lessStrictUnits": 0,
	"markdownAutoOutputPathEnabled": 1,
	"markdownAutoOutputPathFilenamePattern": "*.html",
	"markdownAutoOutputPathRelativePath": "",
	"markdownAutoOutputPathReplace1": "",
	"markdownAutoOutputPathReplace2": "",
	"markdownAutoOutputPathStyle": 0,
	"markdownCriticStyle": 0,
	"markdownEnableFootnotes": 1,
	"markdownEnableLabels": 1,
	"markdownEnableSmartQuotes": 1,
	"markdownEscapeLineBreaks": 0,
	"markdownMaskEmailAddresses": 1,
	"markdownOutputFormat": 0,
	"markdownOutputStyle": 0,
	"markdownParseMetadata": 1,
	"markdownProcessHTML": 0,
	"markdownRandomFootnoteNumbers": 0,
	"markdownUseCompatibilityMode": 0,
	"reloadFileURLs": 0,
	"sassAutoOutputPathEnabled": 1,
	"sassAutoOutputPathFilenamePattern": "*.css",
	"sassAutoOutputPathRelativePath": "..\/css",
	"sassAutoOutputPathReplace1": "sass",
	"sassAutoOutputPathReplace2": "css",
	"sassAutoOutputPathStyle": 2,
	"sassCreateSourceMap": 0,
	"sassDebugStyle": 0,
	"sassDecimalPrecision": 10,
	"sassOutputStyle": 0,
	"sassUseLibsass": 0,
	"shouldRunAutoprefixer": 0,
	"shouldRunBless": 0,
	"skippedItemsString": ".svn, .git, .hg, log, _logs, _cache, cache, logs, node_modules",
	"slimAutoOutputPathEnabled": 1,
	"slimAutoOutputPathFilenamePattern": "*.html",
	"slimAutoOutputPathRelativePath": "",
	"slimAutoOutputPathReplace1": "",
	"slimAutoOutputPathReplace2": "",
	"slimAutoOutputPathStyle": 0,
	"slimCompileOnly": 0,
	"slimLogicless": 0,
	"slimOutputFormat": 0,
	"slimOutputStyle": 1,
	"slimRailsCompatible": 0,
	"stylusAutoOutputPathEnabled": 1,
	"stylusAutoOutputPathFilenamePattern": "*.css",
	"stylusAutoOutputPathRelativePath": "..\/css",
	"stylusAutoOutputPathReplace1": "stylus",
	"stylusAutoOutputPathReplace2": "css",
	"stylusAutoOutputPathStyle": 2,
	"stylusCreateSourceMap": 0,
	"stylusDebugStyle": 0,
	"stylusImportCSS": 0,
	"stylusOutputStyle": 0,
	"stylusResolveRelativeURLS": 0,
	"typescriptAutoOutputPathEnabled": 1,
	"typescriptAutoOutputPathFilenamePattern": "*.js",
	"typescriptAutoOutputPathRelativePath": "\/js",
	"typescriptAutoOutputPathReplace1": "",
	"typescriptAutoOutputPathReplace2": "",
	"typescriptAutoOutputPathStyle": 2,
	"typescriptCreateDeclarationFile": 0,
	"typescriptCreateSourceMap": 0,
	"typescriptMinifyOutput": 0,
	"typescriptModuleType": 0,
	"typescriptNoImplicitAny": 0,
	"typescriptPreserveConstEnums": 0,
	"typescriptRemoveComments": 0,
	"typescriptSuppressImplicitAnyIndexErrors": 0,
	"typescriptTargetECMAVersion": 0,
	"uglifyDefinesString": "",
	"uglifyFlags2": {
		"ascii-only": {
			"active": 0,
			"flagValue": -1
			},
		"bare-returns": {
			"active": 0,
			"flagValue": -1
			},
		"booleans": {
			"active": 1,
			"flagValue": -1
			},
		"bracketize": {
			"active": 0,
			"flagValue": -1
			},
		"cascade": {
			"active": 1,
			"flagValue": -1
			},
		"comments": {
			"active": 1,
			"flagValue": -1
			},
		"comparisons": {
			"active": 1,
			"flagValue": -1
			},
		"compress": {
			"active": 1,
			"flagValue": -1
			},
		"conditionals": {
			"active": 1,
			"flagValue": -1
			},
		"dead_code": {
			"active": 0,
			"flagValue": -1
			},
		"drop_console": {
			"active": 0,
			"flagValue": -1
			},
		"drop_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"evaluate": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_funs": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_vars": {
			"active": 0,
			"flagValue": -1
			},
		"if_return": {
			"active": 1,
			"flagValue": -1
			},
		"indent-level": {
			"active": 0,
			"flagValue": 4
			},
		"indent-start": {
			"active": 0,
			"flagValue": 0
			},
		"inline-script": {
			"active": 0,
			"flagValue": -1
			},
		"join_vars": {
			"active": 1,
			"flagValue": -1
			},
		"keep_fargs": {
			"active": 0,
			"flagValue": -1
			},
		"keep_fnames": {
			"active": 0,
			"flagValue": -1
			},
		"loops": {
			"active": 1,
			"flagValue": -1
			},
		"mangle": {
			"active": 1,
			"flagValue": -1
			},
		"max-line-len": {
			"active": 1,
			"flagValue": 32000
			},
		"negate_iife": {
			"active": 1,
			"flagValue": -1
			},
		"properties": {
			"active": 1,
			"flagValue": -1
			},
		"pure_getters": {
			"active": 0,
			"flagValue": -1
			},
		"quote-keys": {
			"active": 0,
			"flagValue": -1
			},
		"screw-ie8": {
			"active": 0,
			"flagValue": -1
			},
		"semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"sequences": {
			"active": 1,
			"flagValue": -1
			},
		"sort": {
			"active": 0,
			"flagValue": -1
			},
		"space-colon": {
			"active": 1,
			"flagValue": -1
			},
		"toplevel": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe": {
			"active": 0,
			"flagValue": -1
			},
		"unused": {
			"active": 0,
			"flagValue": -1
			},
		"warnings": {
			"active": 0,
			"flagValue": -1
			},
		"width": {
			"active": 1,
			"flagValue": 80
			}
		},
	"uglifyReservedNamesString": "$",
	"websiteRelativeRoot": ""
	},
"settingsFileVersion": "2"
}