
@import '../../dw/dw.less';
//@import '../../dw/docs.less';

/* ################################ CONTAINER WIDTHS: */
@containerWidth: 960px;
@containerWidthTablet: 480px;
/* ################################ COLORS */
@b: #222;
@w: #fff;
@g: #5F6762;
@main: #C43634;
/* ################################ FONTS */
.font{ font-family: 'Droid Sans', sans-serif; }
/* ################################ CLASSES */
.btn{
  font-size: 16px;
  display: inline-block;
  background: @w/1.05;
  color:@g/1.4;
  border: none;
  padding: 8px 15px;
  text-decoration: none;
  .fa{ color:@w/2; margin-right:5px; margin-left: 5px;}
  .border-radius(3px);
  .box-sizing(border-box);
  &:hover{
    background: @b;
    color:@w;
    .breath;
    cursor: pointer;
  }
  &.small{
    padding: 0 4px;
  }
  &.vbottom{
    vertical-align: bottom;
  }
}
/* ################################ GENERAL */
body{
  .font;
}

header[role="main"]{
  width: 100%;
  background: @w;
  padding: 10px 0;
  position: fixed;
  top: 0;
  left: 0;
  height: 100px;
  .box-shadow(0 4px 4px rgba(0,0,0,0.1));
  z-index: 999;
  #header{
    background: @g;
    width: 100%;
    height: 42px;
    margin-top: 28px;
    position: relative;
    @media @tablet, @mobile{
      height: 58px;
      margin-top: 96px;
    }
    &:before{
      content:"";
      width: 100%;
      height: 2px;
      background: @main;
      position: absolute; left: 0;
      bottom: -4px;
    }
    &:after{
      content:"";
      width: 100%;
      height: 2px;
      background: @g;
      position: absolute; left: 0;
      bottom: -6px;
    }
    .logotipo{
      background: @w;
      margin-top: -28px;
      position: absolute; z-index: 1;
      left: 0;
      width: 200px;
      text-align: center;
      @media @tablet, @mobile{
        margin-top: -100px;
      }
    }
    nav{
      ul{
        margin-top: 5px;
        li{
          .col(12/5) !important;
          .col-t(12/5) !important;
          .col-m(12/5) !important;
          a{
            color: @w;
            .font;
            font-weight: bold;
            font-size: 0.85em;
            padding: 11px 0;
            &:hover, &.active{
              background: @w;
              color:@main;
            }
          }
        }
      }
    }
  }
}

#inicio{
  padding: 200px 0;
  .getInBtn{
    display: block;
    width: 280px; height: 280px;
    margin: 0 auto;
    background: @w;
    .border-radius(50%);
    .box-sizing(border-box);
    border: 6px solid @main;
    text-align: center;
    padding-top: 70px;
    color:@main;
    text-decoration: none;
    div{margin-top: 10px; font-weight: bold;}
    &:hover{
      border: 16px solid @g;
      padding-top: 60px;
      .transition(300ms);
    }
  }
}

#productos{
   header{
    background-image: url(../img/productos.jpg);
  }
  .card{ background-image: url(../img/productos_cardiologia.jpg); }
  .vas{ background-image: url(../img/productos_vascular.jpg); }
  .neu{ background-image: url(../img/productos_neurovascular.jpg); }
  .cir{ background-image: url(../img/productos_cirugia.jpg); }
  .cirg{ background-image: url(../img/productos_cgeneral.jpg); }


  .infoProductos{
    border-bottom: 2px solid @g;
  }
  h3{
    font-size: 1.2em;
  }
  .slick-slide{
    .box-sizing(border-box);
    border-right: 1px solid @w/1.2;
  }
  .prod{
    display: block;
    padding: 10px;
    position: relative;
    height: 100%;
    .sintesis{
      position: absolute;
      background: @main;
      .box-sizing(border-box);
      padding: 10px;
      left: 0;top: 0;
      height: 100%;
      font-size: 0.9em;
      p{ color:@w; font-size:0.8em; margin: 10px 0; }
      h4.titulo{
        text-align: center;
        border-bottom: 2px solid @b;
        color:@w;
        padding: 10px 5px;
      }
      .cerrar{
        color:@w;
        position: absolute;
        top: 0; right: 0;
        padding: 5px;
        cursor: pointer;
      }
      .downloadDoc{
        display: block;
        margin: 5px 0;
        padding: 5px 10px;
        background: @w;
        color:@main;
        text-align: center;
        text-decoration: none;
        &:hover{
           background: @b;
           color:@w;
         }
       }
    }

    .categoria{
      color:@w/1.4;
      font-weight: lighter;
      font-size: 0.7em;
      text-align: center;
      padding: 5px 2px;
      border-bottom: 2px solid @w/1.2;
      margin: 10px 1px;
    }
    h4.titulo{
      text-align: right;
      border-bottom: 2px solid @main;
      color:@main;
      span{
        display: block;
        color:@w/1.4;
        font-weight: lighter;
        font-size: 0.8em;
      }
    }
    &:hover{
      background: @w/1.2;
    }
  }
}

#educacion{
   header{
    background-image: url(../img/educacion.jpg);
    background-position: top;
  }
  .prof{ background-image: url(../img/educacion.jpg); }
  .esp{ background-image: url(../img/educacion.jpg); }
}
#acerca-de-nosotros{
  header{
    background-image: url(../img/nosotros.jpg);
  }
}

#nuestras-presentaciones{
  header{
    background-image: url(../img/nosotros.jpg);
  }
}
#historia{
  header{
    background-image: url(../img/nosotros.jpg);
  }
}

#contacto{
  header{
    height: 320px;
    background-image: url(../img/nosotros.jpg);
  }
}

section{
  margin-top: 80px;
  margin-bottom: 80px;
  overflow: hidden;
  header[role="heading"]{
    background-size: cover;
    background-position: center;
    height: 300px;
    border-top: 2px solid @g;
    border-bottom: 2px solid @g;
    h2{
      color:@main;
      .font;
      font-size: 2em;
      padding: 20px 0;
    }
  }
  a[role="contentinfo"]{
    height: 170px;
    border-bottom: 2px solid @main;
    background-size: cover;
    background-position: center;
    .transition(500ms);
    span{
      display: inline-block;
      width: 60%;
      background: @main;
      color:@w;
      padding: 5px 10px;
      margin-top: 140px;
      .box-sizing(border-box);
      .transition(500ms);
    }
    &:hover{
      .transition(300ms);
      background-position: bottom;
      span{
        width: 100%;
        .transition(300ms);
      }
    }
  }
  h3{
    color:@g;
    .font;
    font-weight: lighter;;
    font-size: 1.4em;
    padding: 10px 0;
    border-bottom: 2px solid @main;
    display: inline-block;
  }
  .spacedTop{
    margin-top: 40px; margin-bottom: 20px;
    h3{
      margin-top: 40px;
    }
    p{
      margin-top: 20px;
      font-size: 0.9em;
    }
    ul{
      margin-top: 20px;
    }
  }
  ul{
    list-style: none;
    li{
      color:@main;
      font-size: 1.1em;
      margin: 5px 0;
      &:before{
        content: "\f178";
        font-family: FontAwesome;
        color:@main/1.4;
        margin-right: 10px;
      }
    }
  }
}


.addresses{
  .font;
  text-align: right;
  font-size: 0.8em;
  margin-top: 20px;

  .ad{
    min-height: 120px;
    border-bottom: 1px solid @g;
    padding-bottom: 10px;
    padding-top: 10px;
  }
  .ti{
    color:@main;
    font-weight: bold;
    margin-bottom: 5px;
  }
  .dir{
    font-size: 0.8em;
  }
  a.mail{
    color:@main;
    font-size: 0.8em;
    margin: 5px;
    display: block;
    &:hover{
      color:@g;
    }
  }
  a.see{
    display: inline-block;
    background: @main;
    color:@w;
    padding: 2px;
    margin: 3px;
    text-align: center;
    text-decoration: none;
    &:hover{
      background:@g;
    }
  }

}



.closePrd{
  overflow: hidden;
  height: 0;
  border-width: 0 !important;
  .transition(400ms);
}
.openPrd{
  .transition(400ms);
}


footer{
  width: 100%;
  margin: 40px 0 0 0;
  background: @main;
  padding: 10px 0;
  text-align: center;
  a{
    color:@w;
    text-decoration: none;
    font-size: 0.9em;
  }
}
